﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NTT_API.SessionContext {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SessionContextSoap", Namespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/")]
    public partial class SessionContext : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private MessageHeader messageHeaderValueField;
        
        private System.Threading.SendOrPostCallback OpenSessionOperationCompleted;
        
        private System.Threading.SendOrPostCallback OpenCustomSessionOperationCompleted;
        
        private System.Threading.SendOrPostCallback CloseSessionOperationCompleted;
        
        private System.Threading.SendOrPostCallback PingSessionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SessionContext() {
            this.Url = global::NTT_API.Properties.Settings.Default.NTT_API_SessionContext_SessionContext;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public MessageHeader MessageHeaderValue {
            get {
                return this.messageHeaderValueField;
            }
            set {
                this.messageHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event OpenSessionCompletedEventHandler OpenSessionCompleted;
        
        /// <remarks/>
        public event OpenCustomSessionCompletedEventHandler OpenCustomSessionCompleted;
        
        /// <remarks/>
        public event CloseSessionCompletedEventHandler CloseSessionCompleted;
        
        /// <remarks/>
        public event PingSessionCompletedEventHandler PingSessionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/SessionContext/v1.0/OpenSession", RequestNamespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result OpenSession(string UserName, string Password, SVLanguage projectLanguage, out string SessionId) {
            object[] results = this.Invoke("OpenSession", new object[] {
                        UserName,
                        Password,
                        projectLanguage});
            SessionId = ((string)(results[1]));
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void OpenSessionAsync(string UserName, string Password, SVLanguage projectLanguage) {
            this.OpenSessionAsync(UserName, Password, projectLanguage, null);
        }
        
        /// <remarks/>
        public void OpenSessionAsync(string UserName, string Password, SVLanguage projectLanguage, object userState) {
            if ((this.OpenSessionOperationCompleted == null)) {
                this.OpenSessionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpenSessionOperationCompleted);
            }
            this.InvokeAsync("OpenSession", new object[] {
                        UserName,
                        Password,
                        projectLanguage}, this.OpenSessionOperationCompleted, userState);
        }
        
        private void OnOpenSessionOperationCompleted(object arg) {
            if ((this.OpenSessionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpenSessionCompleted(this, new OpenSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/SessionContext/v1.0/OpenCustomSession", RequestNamespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result OpenCustomSession(string UserName, string Password, SessionParameters parameters, out string SessionId) {
            object[] results = this.Invoke("OpenCustomSession", new object[] {
                        UserName,
                        Password,
                        parameters});
            SessionId = ((string)(results[1]));
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void OpenCustomSessionAsync(string UserName, string Password, SessionParameters parameters) {
            this.OpenCustomSessionAsync(UserName, Password, parameters, null);
        }
        
        /// <remarks/>
        public void OpenCustomSessionAsync(string UserName, string Password, SessionParameters parameters, object userState) {
            if ((this.OpenCustomSessionOperationCompleted == null)) {
                this.OpenCustomSessionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpenCustomSessionOperationCompleted);
            }
            this.InvokeAsync("OpenCustomSession", new object[] {
                        UserName,
                        Password,
                        parameters}, this.OpenCustomSessionOperationCompleted, userState);
        }
        
        private void OnOpenCustomSessionOperationCompleted(object arg) {
            if ((this.OpenCustomSessionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpenCustomSessionCompleted(this, new OpenCustomSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/SessionContext/v1.0/CloseSession", RequestNamespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CloseSession(string SessionId) {
            object[] results = this.Invoke("CloseSession", new object[] {
                        SessionId});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void CloseSessionAsync(string SessionId) {
            this.CloseSessionAsync(SessionId, null);
        }
        
        /// <remarks/>
        public void CloseSessionAsync(string SessionId, object userState) {
            if ((this.CloseSessionOperationCompleted == null)) {
                this.CloseSessionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCloseSessionOperationCompleted);
            }
            this.InvokeAsync("CloseSession", new object[] {
                        SessionId}, this.CloseSessionOperationCompleted, userState);
        }
        
        private void OnCloseSessionOperationCompleted(object arg) {
            if ((this.CloseSessionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CloseSessionCompleted(this, new CloseSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/SessionContext/v1.0/PingSession", RequestNamespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PingSession(string SessionId, out System.DateTime ServerUTCTime) {
            object[] results = this.Invoke("PingSession", new object[] {
                        SessionId});
            ServerUTCTime = ((System.DateTime)(results[1]));
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void PingSessionAsync(string SessionId) {
            this.PingSessionAsync(SessionId, null);
        }
        
        /// <remarks/>
        public void PingSessionAsync(string SessionId, object userState) {
            if ((this.PingSessionOperationCompleted == null)) {
                this.PingSessionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPingSessionOperationCompleted);
            }
            this.InvokeAsync("PingSession", new object[] {
                        SessionId}, this.PingSessionOperationCompleted, userState);
        }
        
        private void OnPingSessionOperationCompleted(object arg) {
            if ((this.PingSessionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PingSessionCompleted(this, new PingSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/", IsNullable=false)]
    public partial class MessageHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string messageTimeStampField;
        
        private string messageIssuerField;
        
        private string signatureField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string MessageTimeStamp {
            get {
                return this.messageTimeStampField;
            }
            set {
                this.messageTimeStampField = value;
            }
        }
        
        /// <remarks/>
        public string MessageIssuer {
            get {
                return this.messageIssuerField;
            }
            set {
                this.messageIssuerField = value;
            }
        }
        
        /// <remarks/>
        public string Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/")]
    public partial class SessionParameters {
        
        private string initialWindowField;
        
        private string initialWindowBranchField;
        
        private SVLanguage projectLanguageField;
        
        private string alarmFilterField;
        
        private string logFilterField;
        
        private bool beepOnNewAlarmField;
        
        private System.Nullable<bool> enableStorageAsLoginLogoutField;
        
        /// <remarks/>
        public string InitialWindow {
            get {
                return this.initialWindowField;
            }
            set {
                this.initialWindowField = value;
            }
        }
        
        /// <remarks/>
        public string InitialWindowBranch {
            get {
                return this.initialWindowBranchField;
            }
            set {
                this.initialWindowBranchField = value;
            }
        }
        
        /// <remarks/>
        public SVLanguage projectLanguage {
            get {
                return this.projectLanguageField;
            }
            set {
                this.projectLanguageField = value;
            }
        }
        
        /// <remarks/>
        public string AlarmFilter {
            get {
                return this.alarmFilterField;
            }
            set {
                this.alarmFilterField = value;
            }
        }
        
        /// <remarks/>
        public string LogFilter {
            get {
                return this.logFilterField;
            }
            set {
                this.logFilterField = value;
            }
        }
        
        /// <remarks/>
        public bool BeepOnNewAlarm {
            get {
                return this.beepOnNewAlarmField;
            }
            set {
                this.beepOnNewAlarmField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> EnableStorageAsLoginLogout {
            get {
                return this.enableStorageAsLoginLogoutField;
            }
            set {
                this.enableStorageAsLoginLogoutField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/")]
    public enum SVLanguage {
        
        /// <remarks/>
        ContextDefault,
        
        /// <remarks/>
        BaseLanguage,
        
        /// <remarks/>
        AlternativeLanguage,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/")]
    public partial class Result {
        
        private ResultCode codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        public ResultCode code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/SessionContext/v1.0/")]
    public enum ResultCode {
        
        /// <remarks/>
        E_Fail,
        
        /// <remarks/>
        S_Ok,
        
        /// <remarks/>
        E_UnknownUser,
        
        /// <remarks/>
        E_TooManyUsers,
        
        /// <remarks/>
        E_AccessDenied,
        
        /// <remarks/>
        E_InsufficientRights,
        
        /// <remarks/>
        E_InvalidSessionId,
        
        /// <remarks/>
        E_InvalidId,
        
        /// <remarks/>
        E_UnknownVariable,
        
        /// <remarks/>
        E_WrongParameter,
        
        /// <remarks/>
        E_IncompleteOperation,
        
        /// <remarks/>
        E_MaxExceeded,
        
        /// <remarks/>
        E_SvNotAccessible,
        
        /// <remarks/>
        E_MobilityServerNotAccessible,
        
        /// <remarks/>
        E_PasswordExpired,
        
        /// <remarks/>
        I_NotModified,
        
        /// <remarks/>
        E_NotFound,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void OpenSessionCompletedEventHandler(object sender, OpenSessionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpenSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpenSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string SessionId {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void OpenCustomSessionCompletedEventHandler(object sender, OpenCustomSessionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpenCustomSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpenCustomSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string SessionId {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void CloseSessionCompletedEventHandler(object sender, CloseSessionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CloseSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CloseSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void PingSessionCompletedEventHandler(object sender, PingSessionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PingSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PingSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.DateTime ServerUTCTime {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.DateTime)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591