﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTT_API.Realtimedata {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", ConfigurationName="Realtimedata.RealTimeDataSoap")]
    public interface RealTimeDataSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Subscribe", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValues[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValue[]))]
        NTT_API.Realtimedata.SubscribeResponse Subscribe(NTT_API.Realtimedata.SubscribeRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Subscribe", ReplyAction="*")]
        System.Threading.Tasks.Task<NTT_API.Realtimedata.SubscribeResponse> SubscribeAsync(NTT_API.Realtimedata.SubscribeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/SetSubscriptionParameters", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValues[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValue[]))]
        NTT_API.Realtimedata.SetSubscriptionParametersResponse SetSubscriptionParameters(NTT_API.Realtimedata.SetSubscriptionParametersRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/SetSubscriptionParameters", ReplyAction="*")]
        System.Threading.Tasks.Task<NTT_API.Realtimedata.SetSubscriptionParametersResponse> SetSubscriptionParametersAsync(NTT_API.Realtimedata.SetSubscriptionParametersRequest request);
        
        // CODEGEN: Generating message contract since message CancelSubscriptionRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/CancelSubscription", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValues[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValue[]))]
        NTT_API.Realtimedata.CancelSubscriptionResponse CancelSubscription(NTT_API.Realtimedata.CancelSubscriptionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/CancelSubscription", ReplyAction="*")]
        System.Threading.Tasks.Task<NTT_API.Realtimedata.CancelSubscriptionResponse> CancelSubscriptionAsync(NTT_API.Realtimedata.CancelSubscriptionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/SubscriptionPolledRefresh", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValues[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValue[]))]
        NTT_API.Realtimedata.SubscriptionPolledRefreshResponse SubscriptionPolledRefresh(NTT_API.Realtimedata.SubscriptionPolledRefreshRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/SubscriptionPolledRefresh", ReplyAction="*")]
        System.Threading.Tasks.Task<NTT_API.Realtimedata.SubscriptionPolledRefreshResponse> SubscriptionPolledRefreshAsync(NTT_API.Realtimedata.SubscriptionPolledRefreshRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/GetProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValues[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValue[]))]
        NTT_API.Realtimedata.GetPropertiesResponse GetProperties(NTT_API.Realtimedata.GetPropertiesRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/GetProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<NTT_API.Realtimedata.GetPropertiesResponse> GetPropertiesAsync(NTT_API.Realtimedata.GetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValues[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValue[]))]
        NTT_API.Realtimedata.ReadResponse Read(NTT_API.Realtimedata.ReadRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Read", ReplyAction="*")]
        System.Threading.Tasks.Task<NTT_API.Realtimedata.ReadResponse> ReadAsync(NTT_API.Realtimedata.ReadRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/UpdateValues", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValues[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValue[]))]
        NTT_API.Realtimedata.UpdateValuesResponse UpdateValues(NTT_API.Realtimedata.UpdateValuesRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/UpdateValues", ReplyAction="*")]
        System.Threading.Tasks.Task<NTT_API.Realtimedata.UpdateValuesResponse> UpdateValuesAsync(NTT_API.Realtimedata.UpdateValuesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Write", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValues[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValue[]))]
        NTT_API.Realtimedata.WriteResponse Write(NTT_API.Realtimedata.WriteRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Write", ReplyAction="*")]
        System.Threading.Tasks.Task<NTT_API.Realtimedata.WriteResponse> WriteAsync(NTT_API.Realtimedata.WriteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Browse", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValues[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValue[]))]
        NTT_API.Realtimedata.BrowseResponse Browse(NTT_API.Realtimedata.BrowseRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Browse", ReplyAction="*")]
        System.Threading.Tasks.Task<NTT_API.Realtimedata.BrowseResponse> BrowseAsync(NTT_API.Realtimedata.BrowseRequest request);
        
        // CODEGEN: Generating message contract since message PingRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Ping", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValues[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(VariableValue[]))]
        NTT_API.Realtimedata.PingResponse Ping(NTT_API.Realtimedata.PingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Ping", ReplyAction="*")]
        System.Threading.Tasks.Task<NTT_API.Realtimedata.PingResponse> PingAsync(NTT_API.Realtimedata.PingRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class MessageHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageTimeStampField;
        
        private string messageIssuerField;
        
        private string signatureField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string MessageTimeStamp {
            get {
                return this.messageTimeStampField;
            }
            set {
                this.messageTimeStampField = value;
                this.RaisePropertyChanged("MessageTimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string MessageIssuer {
            get {
                return this.messageIssuerField;
            }
            set {
                this.messageIssuerField = value;
                this.RaisePropertyChanged("MessageIssuer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
                this.RaisePropertyChanged("Signature");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableCollection : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] branchesField;
        
        private VariableType variableTypeField;
        
        private string variableNameField;
        
        private bool isReadOnlyField;
        
        private bool isLeafField;
        
        private string labelField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public string[] branches {
            get {
                return this.branchesField;
            }
            set {
                this.branchesField = value;
                this.RaisePropertyChanged("branches");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public VariableType variableType {
            get {
                return this.variableTypeField;
            }
            set {
                this.variableTypeField = value;
                this.RaisePropertyChanged("variableType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string VariableName {
            get {
                return this.variableNameField;
            }
            set {
                this.variableNameField = value;
                this.RaisePropertyChanged("VariableName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool IsReadOnly {
            get {
                return this.isReadOnlyField;
            }
            set {
                this.isReadOnlyField = value;
                this.RaisePropertyChanged("IsReadOnly");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool IsLeaf {
            get {
                return this.isLeafField;
            }
            set {
                this.isLeafField = value;
                this.RaisePropertyChanged("IsLeaf");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Label {
            get {
                return this.labelField;
            }
            set {
                this.labelField = value;
                this.RaisePropertyChanged("Label");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum VariableType {
        
        /// <remarks/>
        Any,
        
        /// <remarks/>
        Bit,
        
        /// <remarks/>
        Alarm,
        
        /// <remarks/>
        Register,
        
        /// <remarks/>
        Text,
        
        /// <remarks/>
        Branch,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableCollectionRecord : object, System.ComponentModel.INotifyPropertyChanged {
        
        private VariableCollectionIterator variableCollectionIteratorField;
        
        private VariableCollection[] variableCollectionsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public VariableCollectionIterator variableCollectionIterator {
            get {
                return this.variableCollectionIteratorField;
            }
            set {
                this.variableCollectionIteratorField = value;
                this.RaisePropertyChanged("variableCollectionIterator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public VariableCollection[] variableCollections {
            get {
                return this.variableCollectionsField;
            }
            set {
                this.variableCollectionsField = value;
                this.RaisePropertyChanged("variableCollections");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableCollectionIterator : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] branchesField;
        
        private VariableType[] variableTypeField;
        
        private string variableNameField;
        
        private int collectionRecordSizeField;
        
        private int depthLevelField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public string[] branches {
            get {
                return this.branchesField;
            }
            set {
                this.branchesField = value;
                this.RaisePropertyChanged("branches");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public VariableType[] variableType {
            get {
                return this.variableTypeField;
            }
            set {
                this.variableTypeField = value;
                this.RaisePropertyChanged("variableType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string VariableName {
            get {
                return this.variableNameField;
            }
            set {
                this.variableNameField = value;
                this.RaisePropertyChanged("VariableName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int CollectionRecordSize {
            get {
                return this.collectionRecordSizeField;
            }
            set {
                this.collectionRecordSizeField = value;
                this.RaisePropertyChanged("CollectionRecordSize");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int DepthLevel {
            get {
                return this.depthLevelField;
            }
            set {
                this.depthLevelField = value;
                this.RaisePropertyChanged("DepthLevel");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class WriteParameters : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customUserNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CustomUserName {
            get {
                return this.customUserNameField;
            }
            set {
                this.customUserNameField = value;
                this.RaisePropertyChanged("CustomUserName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class UpdateValue : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<System.DateTime> timestampField;
        
        private string nameField;
        
        private object valueField;
        
        private System.Nullable<UpdateValueQuality> qualityField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<System.DateTime> Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("Timestamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public object Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<UpdateValueQuality> Quality {
            get {
                return this.qualityField;
            }
            set {
                this.qualityField = value;
                this.RaisePropertyChanged("Quality");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum UpdateValueQuality {
        
        /// <remarks/>
        QualityGood,
        
        /// <remarks/>
        QualityBad,
        
        /// <remarks/>
        QualityBadCommunicationFailure,
        
        /// <remarks/>
        QualityBadBadFormattingValue,
        
        /// <remarks/>
        QualityBadWatchdogFailure,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class UpdateValuesParameters : object, System.ComponentModel.INotifyPropertyChanged {
        
        private UpdateValue[] updateValuesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public UpdateValue[] UpdateValues {
            get {
                return this.updateValuesField;
            }
            set {
                this.updateValuesField = value;
                this.RaisePropertyChanged("UpdateValues");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableProperties : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Result resultField;
        
        private object[] propertiesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Result result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public object[] properties {
            get {
                return this.propertiesField;
            }
            set {
                this.propertiesField = value;
                this.RaisePropertyChanged("properties");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class Result : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ResultCode codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ResultCode code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum ResultCode {
        
        /// <remarks/>
        E_Fail,
        
        /// <remarks/>
        S_Ok,
        
        /// <remarks/>
        E_UnknownUser,
        
        /// <remarks/>
        E_TooManyUsers,
        
        /// <remarks/>
        E_AccessDenied,
        
        /// <remarks/>
        E_InsufficientRights,
        
        /// <remarks/>
        E_InvalidSessionId,
        
        /// <remarks/>
        E_InvalidId,
        
        /// <remarks/>
        E_UnknownVariable,
        
        /// <remarks/>
        E_WrongParameter,
        
        /// <remarks/>
        E_IncompleteOperation,
        
        /// <remarks/>
        E_MaxExceeded,
        
        /// <remarks/>
        E_SvNotAccessible,
        
        /// <remarks/>
        E_MobilityServerNotAccessible,
        
        /// <remarks/>
        E_PasswordExpired,
        
        /// <remarks/>
        I_NotModified,
        
        /// <remarks/>
        E_NotFound,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class Alarm : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AlarmSupportedEventCode eventCodeField;
        
        private System.DateTime ackTimestampField;
        
        private System.DateTime onTimestampField;
        
        private System.DateTime offTimestampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public AlarmSupportedEventCode eventCode {
            get {
                return this.eventCodeField;
            }
            set {
                this.eventCodeField = value;
                this.RaisePropertyChanged("eventCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime AckTimestamp {
            get {
                return this.ackTimestampField;
            }
            set {
                this.ackTimestampField = value;
                this.RaisePropertyChanged("AckTimestamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime OnTimestamp {
            get {
                return this.onTimestampField;
            }
            set {
                this.onTimestampField = value;
                this.RaisePropertyChanged("OnTimestamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime OffTimestamp {
            get {
                return this.offTimestampField;
            }
            set {
                this.offTimestampField = value;
                this.RaisePropertyChanged("OffTimestamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum AlarmSupportedEventCode {
        
        /// <remarks/>
        AlarmOnNotAck,
        
        /// <remarks/>
        AlarmOffNotAck,
        
        /// <remarks/>
        AlarmOnAck,
        
        /// <remarks/>
        AlarmOffAck,
        
        /// <remarks/>
        AlarmUnavailable,
        
        /// <remarks/>
        AlarmNotAccessible,
        
        /// <remarks/>
        AlarmInhibited,
        
        /// <remarks/>
        AlarmProgramMasked,
        
        /// <remarks/>
        AlarmVariableMasked,
        
        /// <remarks/>
        AlarmUserMasked,
        
        /// <remarks/>
        AlarmExpressionMasked,
        
        /// <remarks/>
        AlarmTakenIntoAccount,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableValue : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Result resultField;
        
        private object valueField;
        
        private System.DateTime timestampField;
        
        private Quality qualityField;
        
        private object[] propertiesField;
        
        private bool isReadOnlyField;
        
        private int qualityValueField;
        
        private Alarm alarmField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Result result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public object value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("Timestamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public Quality quality {
            get {
                return this.qualityField;
            }
            set {
                this.qualityField = value;
                this.RaisePropertyChanged("quality");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=4)]
        public object[] properties {
            get {
                return this.propertiesField;
            }
            set {
                this.propertiesField = value;
                this.RaisePropertyChanged("properties");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool IsReadOnly {
            get {
                return this.isReadOnlyField;
            }
            set {
                this.isReadOnlyField = value;
                this.RaisePropertyChanged("IsReadOnly");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int QualityValue {
            get {
                return this.qualityValueField;
            }
            set {
                this.qualityValueField = value;
                this.RaisePropertyChanged("QualityValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public Alarm alarm {
            get {
                return this.alarmField;
            }
            set {
                this.alarmField = value;
                this.RaisePropertyChanged("alarm");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum Quality {
        
        /// <remarks/>
        Good,
        
        /// <remarks/>
        Bad,
        
        /// <remarks/>
        BadOutOfService,
        
        /// <remarks/>
        GoodLocalOverride,
        
        /// <remarks/>
        BadCommFailure,
        
        /// <remarks/>
        Uncertain,
        
        /// <remarks/>
        UncertainEUHighLimitExceeded,
        
        /// <remarks/>
        UncertainEULowLimitExceeded,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableValues : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Result resultField;
        
        private int indexField;
        
        private VariableValue[] valuesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Result result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int Index {
            get {
                return this.indexField;
            }
            set {
                this.indexField = value;
                this.RaisePropertyChanged("Index");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        public VariableValue[] values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
                this.RaisePropertyChanged("values");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableRequestParameters : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] variableNamesField;
        
        private VariableProperty[] variablePropertiesField;
        
        private SVLanguage projectLanguageField;
        
        private string contextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public string[] variableNames {
            get {
                return this.variableNamesField;
            }
            set {
                this.variableNamesField = value;
                this.RaisePropertyChanged("variableNames");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public VariableProperty[] variableProperties {
            get {
                return this.variablePropertiesField;
            }
            set {
                this.variablePropertiesField = value;
                this.RaisePropertyChanged("variableProperties");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public SVLanguage projectLanguage {
            get {
                return this.projectLanguageField;
            }
            set {
                this.projectLanguageField = value;
                this.RaisePropertyChanged("projectLanguage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Context {
            get {
                return this.contextField;
            }
            set {
                this.contextField = value;
                this.RaisePropertyChanged("Context");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum VariableProperty {
        
        /// <remarks/>
        VariableName,
        
        /// <remarks/>
        Description,
        
        /// <remarks/>
        TimestampType,
        
        /// <remarks/>
        AssocLabel,
        
        /// <remarks/>
        TextAttr01,
        
        /// <remarks/>
        TextAttr02,
        
        /// <remarks/>
        TextAttr03,
        
        /// <remarks/>
        TextAttr04,
        
        /// <remarks/>
        TextAttr05,
        
        /// <remarks/>
        TextAttr06,
        
        /// <remarks/>
        TextAttr07,
        
        /// <remarks/>
        TextAttr08,
        
        /// <remarks/>
        TextAttr09,
        
        /// <remarks/>
        TextAttr10,
        
        /// <remarks/>
        TextAttr11,
        
        /// <remarks/>
        TextAttr12,
        
        /// <remarks/>
        TextAttr13,
        
        /// <remarks/>
        TextAttr14,
        
        /// <remarks/>
        TextAttr15,
        
        /// <remarks/>
        TextAttr16,
        
        /// <remarks/>
        DeferredTextAttr03,
        
        /// <remarks/>
        DeferredTextAttr04,
        
        /// <remarks/>
        DeferredTextAttr05,
        
        /// <remarks/>
        DeferredTextAttr06,
        
        /// <remarks/>
        DeferredTextAttr07,
        
        /// <remarks/>
        DeferredTextAttr08,
        
        /// <remarks/>
        DeferredTextAttr09,
        
        /// <remarks/>
        DeferredTextAttr10,
        
        /// <remarks/>
        DeferredTextAttr11,
        
        /// <remarks/>
        DeferredTextAttr12,
        
        /// <remarks/>
        DeferredTextAttr13,
        
        /// <remarks/>
        DeferredTextAttr14,
        
        /// <remarks/>
        DeferredTextAttr15,
        
        /// <remarks/>
        DeferredTextAttr16,
        
        /// <remarks/>
        BinAttr,
        
        /// <remarks/>
        MinValue,
        
        /// <remarks/>
        MaxValue,
        
        /// <remarks/>
        MinControlValue,
        
        /// <remarks/>
        MaxControlValue,
        
        /// <remarks/>
        MinVariableName,
        
        /// <remarks/>
        MaxVariableName,
        
        /// <remarks/>
        MinControlVariableName,
        
        /// <remarks/>
        MaxControlVariableName,
        
        /// <remarks/>
        Unit,
        
        /// <remarks/>
        Format,
        
        /// <remarks/>
        Anim0AssocLabel,
        
        /// <remarks/>
        Anim1AssocLabel,
        
        /// <remarks/>
        Cmd0AssocLabel,
        
        /// <remarks/>
        Cmd1AssocLabel,
        
        /// <remarks/>
        Log0AssocLabel,
        
        /// <remarks/>
        Log1AssocLabel,
        
        /// <remarks/>
        FormattedValue,
        
        /// <remarks/>
        AlarmLevel,
        
        /// <remarks/>
        Maintenance,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum SVLanguage {
        
        /// <remarks/>
        ContextDefault,
        
        /// <remarks/>
        BaseLanguage,
        
        /// <remarks/>
        AlternativeLanguage,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Subscribe", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class SubscribeRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
        public NTT_API.Realtimedata.MessageHeader MessageHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public string SessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public NTT_API.Realtimedata.VariableRequestParameters parameters;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=2)]
        public bool EnableBuffering;
        
        public SubscribeRequest() {
        }
        
        public SubscribeRequest(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, NTT_API.Realtimedata.VariableRequestParameters parameters, bool EnableBuffering) {
            this.MessageHeader = MessageHeader;
            this.SessionId = SessionId;
            this.parameters = parameters;
            this.EnableBuffering = EnableBuffering;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SubscribeResponse", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class SubscribeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public NTT_API.Realtimedata.Result SubscribeResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public string SubscriptionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=2)]
        public NTT_API.Realtimedata.Result[] results;
        
        public SubscribeResponse() {
        }
        
        public SubscribeResponse(NTT_API.Realtimedata.Result SubscribeResult, string SubscriptionId, NTT_API.Realtimedata.Result[] results) {
            this.SubscribeResult = SubscribeResult;
            this.SubscriptionId = SubscriptionId;
            this.results = results;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetSubscriptionParameters", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class SetSubscriptionParametersRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
        public NTT_API.Realtimedata.MessageHeader MessageHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public string SessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public string SubscriptionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=2)]
        public NTT_API.Realtimedata.VariableRequestParameters parameters;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=3)]
        public bool enableBuffering;
        
        public SetSubscriptionParametersRequest() {
        }
        
        public SetSubscriptionParametersRequest(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, string SubscriptionId, NTT_API.Realtimedata.VariableRequestParameters parameters, bool enableBuffering) {
            this.MessageHeader = MessageHeader;
            this.SessionId = SessionId;
            this.SubscriptionId = SubscriptionId;
            this.parameters = parameters;
            this.enableBuffering = enableBuffering;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetSubscriptionParametersResponse", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class SetSubscriptionParametersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public NTT_API.Realtimedata.Result SetSubscriptionParametersResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public NTT_API.Realtimedata.Result[] results;
        
        public SetSubscriptionParametersResponse() {
        }
        
        public SetSubscriptionParametersResponse(NTT_API.Realtimedata.Result SetSubscriptionParametersResult, NTT_API.Realtimedata.Result[] results) {
            this.SetSubscriptionParametersResult = SetSubscriptionParametersResult;
            this.results = results;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CancelSubscription", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class CancelSubscriptionRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
        public NTT_API.Realtimedata.MessageHeader MessageHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public string SessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public string SubscriptionId;
        
        public CancelSubscriptionRequest() {
        }
        
        public CancelSubscriptionRequest(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, string SubscriptionId) {
            this.MessageHeader = MessageHeader;
            this.SessionId = SessionId;
            this.SubscriptionId = SubscriptionId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CancelSubscriptionResponse", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class CancelSubscriptionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public NTT_API.Realtimedata.Result CancelSubscriptionResult;
        
        public CancelSubscriptionResponse() {
        }
        
        public CancelSubscriptionResponse(NTT_API.Realtimedata.Result CancelSubscriptionResult) {
            this.CancelSubscriptionResult = CancelSubscriptionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SubscriptionPolledRefresh", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class SubscriptionPolledRefreshRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
        public NTT_API.Realtimedata.MessageHeader MessageHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public string SessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public string SubscriptionId;
        
        public SubscriptionPolledRefreshRequest() {
        }
        
        public SubscriptionPolledRefreshRequest(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, string SubscriptionId) {
            this.MessageHeader = MessageHeader;
            this.SessionId = SessionId;
            this.SubscriptionId = SubscriptionId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SubscriptionPolledRefreshResponse", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class SubscriptionPolledRefreshResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public NTT_API.Realtimedata.Result SubscriptionPolledRefreshResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public NTT_API.Realtimedata.VariableValues[] replyData;
        
        public SubscriptionPolledRefreshResponse() {
        }
        
        public SubscriptionPolledRefreshResponse(NTT_API.Realtimedata.Result SubscriptionPolledRefreshResult, NTT_API.Realtimedata.VariableValues[] replyData) {
            this.SubscriptionPolledRefreshResult = SubscriptionPolledRefreshResult;
            this.replyData = replyData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProperties", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class GetPropertiesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
        public NTT_API.Realtimedata.MessageHeader MessageHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public string SessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public NTT_API.Realtimedata.VariableRequestParameters parameters;
        
        public GetPropertiesRequest() {
        }
        
        public GetPropertiesRequest(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, NTT_API.Realtimedata.VariableRequestParameters parameters) {
            this.MessageHeader = MessageHeader;
            this.SessionId = SessionId;
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPropertiesResponse", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class GetPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public NTT_API.Realtimedata.Result GetPropertiesResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public NTT_API.Realtimedata.VariableProperties[] replyData;
        
        public GetPropertiesResponse() {
        }
        
        public GetPropertiesResponse(NTT_API.Realtimedata.Result GetPropertiesResult, NTT_API.Realtimedata.VariableProperties[] replyData) {
            this.GetPropertiesResult = GetPropertiesResult;
            this.replyData = replyData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class ReadRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
        public NTT_API.Realtimedata.MessageHeader MessageHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public string SessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public NTT_API.Realtimedata.VariableRequestParameters parameters;
        
        public ReadRequest() {
        }
        
        public ReadRequest(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, NTT_API.Realtimedata.VariableRequestParameters parameters) {
            this.MessageHeader = MessageHeader;
            this.SessionId = SessionId;
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadResponse", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class ReadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public NTT_API.Realtimedata.Result ReadResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public NTT_API.Realtimedata.VariableValue[] replyData;
        
        public ReadResponse() {
        }
        
        public ReadResponse(NTT_API.Realtimedata.Result ReadResult, NTT_API.Realtimedata.VariableValue[] replyData) {
            this.ReadResult = ReadResult;
            this.replyData = replyData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateValues", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class UpdateValuesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
        public NTT_API.Realtimedata.MessageHeader MessageHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public string SessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public NTT_API.Realtimedata.UpdateValuesParameters UpdateValuesParameters;
        
        public UpdateValuesRequest() {
        }
        
        public UpdateValuesRequest(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, NTT_API.Realtimedata.UpdateValuesParameters UpdateValuesParameters) {
            this.MessageHeader = MessageHeader;
            this.SessionId = SessionId;
            this.UpdateValuesParameters = UpdateValuesParameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateValuesResponse", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class UpdateValuesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public NTT_API.Realtimedata.Result UpdateValuesResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public NTT_API.Realtimedata.Result[] results;
        
        public UpdateValuesResponse() {
        }
        
        public UpdateValuesResponse(NTT_API.Realtimedata.Result UpdateValuesResult, NTT_API.Realtimedata.Result[] results) {
            this.UpdateValuesResult = UpdateValuesResult;
            this.results = results;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Write", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class WriteRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
        public NTT_API.Realtimedata.MessageHeader MessageHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public string SessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public string[] variableNames;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=2)]
        public object[] variableValues;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=3)]
        public NTT_API.Realtimedata.WriteParameters writeParameters;
        
        public WriteRequest() {
        }
        
        public WriteRequest(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, string[] variableNames, object[] variableValues, NTT_API.Realtimedata.WriteParameters writeParameters) {
            this.MessageHeader = MessageHeader;
            this.SessionId = SessionId;
            this.variableNames = variableNames;
            this.variableValues = variableValues;
            this.writeParameters = writeParameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="WriteResponse", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class WriteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public NTT_API.Realtimedata.Result WriteResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public NTT_API.Realtimedata.Result[] results;
        
        public WriteResponse() {
        }
        
        public WriteResponse(NTT_API.Realtimedata.Result WriteResult, NTT_API.Realtimedata.Result[] results) {
            this.WriteResult = WriteResult;
            this.results = results;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Browse", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class BrowseRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
        public NTT_API.Realtimedata.MessageHeader MessageHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public string SessionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public NTT_API.Realtimedata.VariableCollectionIterator iterator;
        
        public BrowseRequest() {
        }
        
        public BrowseRequest(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, NTT_API.Realtimedata.VariableCollectionIterator iterator) {
            this.MessageHeader = MessageHeader;
            this.SessionId = SessionId;
            this.iterator = iterator;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BrowseResponse", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class BrowseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public NTT_API.Realtimedata.Result BrowseResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=1)]
        public NTT_API.Realtimedata.VariableCollectionRecord replyData;
        
        public BrowseResponse() {
        }
        
        public BrowseResponse(NTT_API.Realtimedata.Result BrowseResult, NTT_API.Realtimedata.VariableCollectionRecord replyData) {
            this.BrowseResult = BrowseResult;
            this.replyData = replyData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Ping", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class PingRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
        public NTT_API.Realtimedata.MessageHeader MessageHeader;
        
        public PingRequest() {
        }
        
        public PingRequest(NTT_API.Realtimedata.MessageHeader MessageHeader) {
            this.MessageHeader = MessageHeader;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PingResponse", WrapperNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsWrapped=true)]
    public partial class PingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Order=0)]
        public NTT_API.Realtimedata.Result PingResult;
        
        public PingResponse() {
        }
        
        public PingResponse(NTT_API.Realtimedata.Result PingResult) {
            this.PingResult = PingResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RealTimeDataSoapChannel : NTT_API.Realtimedata.RealTimeDataSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RealTimeDataSoapClient : System.ServiceModel.ClientBase<NTT_API.Realtimedata.RealTimeDataSoap>, NTT_API.Realtimedata.RealTimeDataSoap {
        
        public RealTimeDataSoapClient() {
        }
        
        public RealTimeDataSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RealTimeDataSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RealTimeDataSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RealTimeDataSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTT_API.Realtimedata.SubscribeResponse NTT_API.Realtimedata.RealTimeDataSoap.Subscribe(NTT_API.Realtimedata.SubscribeRequest request) {
            return base.Channel.Subscribe(request);
        }
        
        public NTT_API.Realtimedata.Result Subscribe(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, NTT_API.Realtimedata.VariableRequestParameters parameters, bool EnableBuffering, out string SubscriptionId, out NTT_API.Realtimedata.Result[] results) {
            NTT_API.Realtimedata.SubscribeRequest inValue = new NTT_API.Realtimedata.SubscribeRequest();
            inValue.MessageHeader = MessageHeader;
            inValue.SessionId = SessionId;
            inValue.parameters = parameters;
            inValue.EnableBuffering = EnableBuffering;
            NTT_API.Realtimedata.SubscribeResponse retVal = ((NTT_API.Realtimedata.RealTimeDataSoap)(this)).Subscribe(inValue);
            SubscriptionId = retVal.SubscriptionId;
            results = retVal.results;
            return retVal.SubscribeResult;
        }
        
        public System.Threading.Tasks.Task<NTT_API.Realtimedata.SubscribeResponse> SubscribeAsync(NTT_API.Realtimedata.SubscribeRequest request) {
            return base.Channel.SubscribeAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTT_API.Realtimedata.SetSubscriptionParametersResponse NTT_API.Realtimedata.RealTimeDataSoap.SetSubscriptionParameters(NTT_API.Realtimedata.SetSubscriptionParametersRequest request) {
            return base.Channel.SetSubscriptionParameters(request);
        }
        
        public NTT_API.Realtimedata.Result SetSubscriptionParameters(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, string SubscriptionId, NTT_API.Realtimedata.VariableRequestParameters parameters, bool enableBuffering, out NTT_API.Realtimedata.Result[] results) {
            NTT_API.Realtimedata.SetSubscriptionParametersRequest inValue = new NTT_API.Realtimedata.SetSubscriptionParametersRequest();
            inValue.MessageHeader = MessageHeader;
            inValue.SessionId = SessionId;
            inValue.SubscriptionId = SubscriptionId;
            inValue.parameters = parameters;
            inValue.enableBuffering = enableBuffering;
            NTT_API.Realtimedata.SetSubscriptionParametersResponse retVal = ((NTT_API.Realtimedata.RealTimeDataSoap)(this)).SetSubscriptionParameters(inValue);
            results = retVal.results;
            return retVal.SetSubscriptionParametersResult;
        }
        
        public System.Threading.Tasks.Task<NTT_API.Realtimedata.SetSubscriptionParametersResponse> SetSubscriptionParametersAsync(NTT_API.Realtimedata.SetSubscriptionParametersRequest request) {
            return base.Channel.SetSubscriptionParametersAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTT_API.Realtimedata.CancelSubscriptionResponse NTT_API.Realtimedata.RealTimeDataSoap.CancelSubscription(NTT_API.Realtimedata.CancelSubscriptionRequest request) {
            return base.Channel.CancelSubscription(request);
        }
        
        public NTT_API.Realtimedata.Result CancelSubscription(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, string SubscriptionId) {
            NTT_API.Realtimedata.CancelSubscriptionRequest inValue = new NTT_API.Realtimedata.CancelSubscriptionRequest();
            inValue.MessageHeader = MessageHeader;
            inValue.SessionId = SessionId;
            inValue.SubscriptionId = SubscriptionId;
            NTT_API.Realtimedata.CancelSubscriptionResponse retVal = ((NTT_API.Realtimedata.RealTimeDataSoap)(this)).CancelSubscription(inValue);
            return retVal.CancelSubscriptionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<NTT_API.Realtimedata.CancelSubscriptionResponse> NTT_API.Realtimedata.RealTimeDataSoap.CancelSubscriptionAsync(NTT_API.Realtimedata.CancelSubscriptionRequest request) {
            return base.Channel.CancelSubscriptionAsync(request);
        }
        
        public System.Threading.Tasks.Task<NTT_API.Realtimedata.CancelSubscriptionResponse> CancelSubscriptionAsync(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, string SubscriptionId) {
            NTT_API.Realtimedata.CancelSubscriptionRequest inValue = new NTT_API.Realtimedata.CancelSubscriptionRequest();
            inValue.MessageHeader = MessageHeader;
            inValue.SessionId = SessionId;
            inValue.SubscriptionId = SubscriptionId;
            return ((NTT_API.Realtimedata.RealTimeDataSoap)(this)).CancelSubscriptionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTT_API.Realtimedata.SubscriptionPolledRefreshResponse NTT_API.Realtimedata.RealTimeDataSoap.SubscriptionPolledRefresh(NTT_API.Realtimedata.SubscriptionPolledRefreshRequest request) {
            return base.Channel.SubscriptionPolledRefresh(request);
        }
        
        public NTT_API.Realtimedata.Result SubscriptionPolledRefresh(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, string SubscriptionId, out NTT_API.Realtimedata.VariableValues[] replyData) {
            NTT_API.Realtimedata.SubscriptionPolledRefreshRequest inValue = new NTT_API.Realtimedata.SubscriptionPolledRefreshRequest();
            inValue.MessageHeader = MessageHeader;
            inValue.SessionId = SessionId;
            inValue.SubscriptionId = SubscriptionId;
            NTT_API.Realtimedata.SubscriptionPolledRefreshResponse retVal = ((NTT_API.Realtimedata.RealTimeDataSoap)(this)).SubscriptionPolledRefresh(inValue);
            replyData = retVal.replyData;
            return retVal.SubscriptionPolledRefreshResult;
        }
        
        public System.Threading.Tasks.Task<NTT_API.Realtimedata.SubscriptionPolledRefreshResponse> SubscriptionPolledRefreshAsync(NTT_API.Realtimedata.SubscriptionPolledRefreshRequest request) {
            return base.Channel.SubscriptionPolledRefreshAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTT_API.Realtimedata.GetPropertiesResponse NTT_API.Realtimedata.RealTimeDataSoap.GetProperties(NTT_API.Realtimedata.GetPropertiesRequest request) {
            return base.Channel.GetProperties(request);
        }
        
        public NTT_API.Realtimedata.Result GetProperties(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, NTT_API.Realtimedata.VariableRequestParameters parameters, out NTT_API.Realtimedata.VariableProperties[] replyData) {
            NTT_API.Realtimedata.GetPropertiesRequest inValue = new NTT_API.Realtimedata.GetPropertiesRequest();
            inValue.MessageHeader = MessageHeader;
            inValue.SessionId = SessionId;
            inValue.parameters = parameters;
            NTT_API.Realtimedata.GetPropertiesResponse retVal = ((NTT_API.Realtimedata.RealTimeDataSoap)(this)).GetProperties(inValue);
            replyData = retVal.replyData;
            return retVal.GetPropertiesResult;
        }
        
        public System.Threading.Tasks.Task<NTT_API.Realtimedata.GetPropertiesResponse> GetPropertiesAsync(NTT_API.Realtimedata.GetPropertiesRequest request) {
            return base.Channel.GetPropertiesAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTT_API.Realtimedata.ReadResponse NTT_API.Realtimedata.RealTimeDataSoap.Read(NTT_API.Realtimedata.ReadRequest request) {
            return base.Channel.Read(request);
        }
        
        public NTT_API.Realtimedata.Result Read(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, NTT_API.Realtimedata.VariableRequestParameters parameters, out NTT_API.Realtimedata.VariableValue[] replyData) {
            NTT_API.Realtimedata.ReadRequest inValue = new NTT_API.Realtimedata.ReadRequest();
            inValue.MessageHeader = MessageHeader;
            inValue.SessionId = SessionId;
            inValue.parameters = parameters;
            NTT_API.Realtimedata.ReadResponse retVal = ((NTT_API.Realtimedata.RealTimeDataSoap)(this)).Read(inValue);
            replyData = retVal.replyData;
            return retVal.ReadResult;
        }
        
        public System.Threading.Tasks.Task<NTT_API.Realtimedata.ReadResponse> ReadAsync(NTT_API.Realtimedata.ReadRequest request) {
            return base.Channel.ReadAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTT_API.Realtimedata.UpdateValuesResponse NTT_API.Realtimedata.RealTimeDataSoap.UpdateValues(NTT_API.Realtimedata.UpdateValuesRequest request) {
            return base.Channel.UpdateValues(request);
        }
        
        public NTT_API.Realtimedata.Result UpdateValues(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, NTT_API.Realtimedata.UpdateValuesParameters UpdateValuesParameters, out NTT_API.Realtimedata.Result[] results) {
            NTT_API.Realtimedata.UpdateValuesRequest inValue = new NTT_API.Realtimedata.UpdateValuesRequest();
            inValue.MessageHeader = MessageHeader;
            inValue.SessionId = SessionId;
            inValue.UpdateValuesParameters = UpdateValuesParameters;
            NTT_API.Realtimedata.UpdateValuesResponse retVal = ((NTT_API.Realtimedata.RealTimeDataSoap)(this)).UpdateValues(inValue);
            results = retVal.results;
            return retVal.UpdateValuesResult;
        }
        
        public System.Threading.Tasks.Task<NTT_API.Realtimedata.UpdateValuesResponse> UpdateValuesAsync(NTT_API.Realtimedata.UpdateValuesRequest request) {
            return base.Channel.UpdateValuesAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTT_API.Realtimedata.WriteResponse NTT_API.Realtimedata.RealTimeDataSoap.Write(NTT_API.Realtimedata.WriteRequest request) {
            return base.Channel.Write(request);
        }
        
        public NTT_API.Realtimedata.Result Write(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, string[] variableNames, object[] variableValues, NTT_API.Realtimedata.WriteParameters writeParameters, out NTT_API.Realtimedata.Result[] results) {
            NTT_API.Realtimedata.WriteRequest inValue = new NTT_API.Realtimedata.WriteRequest();
            inValue.MessageHeader = MessageHeader;
            inValue.SessionId = SessionId;
            inValue.variableNames = variableNames;
            inValue.variableValues = variableValues;
            inValue.writeParameters = writeParameters;
            NTT_API.Realtimedata.WriteResponse retVal = ((NTT_API.Realtimedata.RealTimeDataSoap)(this)).Write(inValue);
            results = retVal.results;
            return retVal.WriteResult;
        }
        
        public System.Threading.Tasks.Task<NTT_API.Realtimedata.WriteResponse> WriteAsync(NTT_API.Realtimedata.WriteRequest request) {
            return base.Channel.WriteAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTT_API.Realtimedata.BrowseResponse NTT_API.Realtimedata.RealTimeDataSoap.Browse(NTT_API.Realtimedata.BrowseRequest request) {
            return base.Channel.Browse(request);
        }
        
        public NTT_API.Realtimedata.Result Browse(NTT_API.Realtimedata.MessageHeader MessageHeader, string SessionId, NTT_API.Realtimedata.VariableCollectionIterator iterator, out NTT_API.Realtimedata.VariableCollectionRecord replyData) {
            NTT_API.Realtimedata.BrowseRequest inValue = new NTT_API.Realtimedata.BrowseRequest();
            inValue.MessageHeader = MessageHeader;
            inValue.SessionId = SessionId;
            inValue.iterator = iterator;
            NTT_API.Realtimedata.BrowseResponse retVal = ((NTT_API.Realtimedata.RealTimeDataSoap)(this)).Browse(inValue);
            replyData = retVal.replyData;
            return retVal.BrowseResult;
        }
        
        public System.Threading.Tasks.Task<NTT_API.Realtimedata.BrowseResponse> BrowseAsync(NTT_API.Realtimedata.BrowseRequest request) {
            return base.Channel.BrowseAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NTT_API.Realtimedata.PingResponse NTT_API.Realtimedata.RealTimeDataSoap.Ping(NTT_API.Realtimedata.PingRequest request) {
            return base.Channel.Ping(request);
        }
        
        public NTT_API.Realtimedata.Result Ping(NTT_API.Realtimedata.MessageHeader MessageHeader) {
            NTT_API.Realtimedata.PingRequest inValue = new NTT_API.Realtimedata.PingRequest();
            inValue.MessageHeader = MessageHeader;
            NTT_API.Realtimedata.PingResponse retVal = ((NTT_API.Realtimedata.RealTimeDataSoap)(this)).Ping(inValue);
            return retVal.PingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<NTT_API.Realtimedata.PingResponse> NTT_API.Realtimedata.RealTimeDataSoap.PingAsync(NTT_API.Realtimedata.PingRequest request) {
            return base.Channel.PingAsync(request);
        }
        
        public System.Threading.Tasks.Task<NTT_API.Realtimedata.PingResponse> PingAsync(NTT_API.Realtimedata.MessageHeader MessageHeader) {
            NTT_API.Realtimedata.PingRequest inValue = new NTT_API.Realtimedata.PingRequest();
            inValue.MessageHeader = MessageHeader;
            return ((NTT_API.Realtimedata.RealTimeDataSoap)(this)).PingAsync(inValue);
        }
    }
}
